[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{35,36}-django21

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    jinja2
    django-pipeline<1.6
    pytz
    mock
